# Grok
GROK_API_KEY=your_grok_api_key

# Twitter API Credentials
TWITTER_BEARER_TOKEN=your_bearer_token
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret

# Signal Service
SIGNAL_SERVICE_URL=http://signal-service:8000
